# WebProject

UUB/: .classpath  .project  pom.xml
UUB/src/main/java/uub/cachelayer/: Cache.java  LRUCache.java  RedisCache.java
UUB/src/main/java/uub/controller/: MainController.java
UUB/src/main/java/uub/debug/: Debugger.java  HttpsConnection.java  Listener.java  TwitterAPIConnection.java
UUB/src/main/java/uub/enums/: AccountStatus.java  AccountType.java  AuditAction.java  AuditResult.java  EmployeeRole.java  Exceptions.java  TransactionStatus.java  TransferType.java  UserStatus.java  UserType.java
UUB/src/main/java/uub/logicallayer/: AdminHelper.java  ApiHelper.java  AuditHelper.java  CustomerHelper.java  EmployeeHelper.java  JsonConverter.java  Lock.java  TransactionHelper.java  UserHelper.java
UUB/src/main/java/uub/model/: Account.java  ApiAuth.java  Audit.java  Branch.java  Customer.java  Employee.java  Transaction.java  User.java
UUB/src/main/java/uub/persistentinterfaces/: IAccountDao.java  IApiAuthDao.java  IAuditDao.java  IBranchDao.java  ICustomerDao.java  IEmployeeDao.java  ITransactionDao.java  IUserDao.java
UUB/src/main/java/uub/persistentlayer/: AccountDao.java  ApiAuthDao.java  AuditDao.java  BranchDao.java  CustomerDao.java  EmployeeDao.java  TransactionDao.java  UserDao.java
UUB/src/main/java/uub/servlet/: APiController.java  Controller.java  Listener.java  ProfileHelper.java  ServletHelper.java  UserServletHelper.java  ValidationUtils.java
UUB/src/main/java/uub/staticlayer/: ColouredLogger.java  ConnectionManager.java  CustomBankException.java  DateUtils.java  EmployeeUtils.java  HashEncoder.java  HelperUtils.java  TransactionUtils.java  ValidationUtils.java
UUB/src/main/webapp/: index.jsp
UUB/src/main/webapp/WEB-INF/: 401.jsp  accounts.jsp  apiPage.jsp  history.jsp  login.jsp  logout.jsp  profile.jsp  transaction.jsp  users.jsp  web.xml
UUB/src/main/webapp/WEB-INF/employee/: accounts.jsp  customers.jsp  profile.jsp
UUB/src/main/webapp/WEB-INF/errorPages/: 404.jsp
UUB/src/main/webapp/WEB-INF/includes/: employeeNav.jsp  employeeVerticalNav.jsp  errorMsg.jsp  head.jsp  indexheader.jsp  mainheader.jsp  nameBar.jsp  userNav.jsp  (+1 more)
UUB/src/main/webapp/styles/: indexStyle.css  mainStyle.css
(+14 files in other folders)
